PORT = 5000
MONGODB_URL = 'mongodb://0.0.0.0:27017/codeandchai'
CROS_origin =*
ACCESS_TOKEN_SECRET = sfskdgjbelkvjLKLSKGJkjfJNLKJkjnldkjbDSKJBBDBKJDLKFVJLXKCBVJDLKFJBVLKJBLKDKFVkjbalcvkjbjLHB
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = aldkfLSJFHBEFGHSVJBDFGJOSiaidfghsdofgSIFJBNligjslfbjdflgjdflknjdflgjBNGBJigjSDIGJFIGJfsk
REFRESH_TOKEN_EXPIRY = 10d