<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Button layoutX="274.0" layoutY="280.0" mnemonicParsing="false" onAction="#switchToScene1" text="page2" />
      <Label layoutX="286.0" layoutY="71.0" text="page1" />
      <Label layoutX="218.0" layoutY="191.0" text="Welcome to this softwere" />
   </children>
</AnchorPane>
