@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}

/* =========================Reusable css Classes=================== */
.section{
    padding: 2rem 0 4rem;
}
.section-title{
    font-size: var(--h1-font-size);
}
.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section-title, .section-subtitle{
    text-align: center;
}
/* ===================Layout====================== */
.container{
    max-width: 768px;
    /* background-color: black; */
    margin-left: var(--mb-1-5);
    margin-right: var(--md-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
/* ========================nav==================== */
.header
{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo,.nav-toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-logo:hover{
    color: var(--first-color);

}
.nav-toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav-toggle:hover{
    color: var(--first-color);
}
@media  screen and (max-width:991px) {
    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        padding: 2rem 1rem 1.5rem 4rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        transition: .3s;
        border-radius: 1.5rem 1.5rem 0 0;
    }
}
    .nav-list{
        grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: center;
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-link:hover{
    color: var(--first-color);
}
.nav-icon{
    font-size: 1.2rem;
}
.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav-close:hover{
    color: var(--first-color-alt);
}
.show-menu{
    bottom: 0%;
}
/* ========================= HOME============================= */
.home-container{
    gap: 1rem;
}
.home-contain{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
    text-decoration: none;
}
.home-social-icons:hover{
    color: var(--first-color-alt);
}
.home-blob{
    width: 200px;
    fill: var(--first-color);
}
.home-blob-img{
    width: 170px;
}
.home-date{
    grid-column: 1/3;
}
.home-title{
    font-size: var(--big-font-size);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--mb-0-25);
}
.home-description{
    margin-bottom: var(--mb-2);
}
.home-scroll{
    display: none;
}
.home-scroll-bottom{
    color: var(--first-color);
    transition: .3s;
}
.home-scroll-button:hover{
    transform: translateY(.25rem);
}
.home-scroll-mouse{
    font-size: 2rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow{
    font-size: 1.2rem;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.botton-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button-flex{
    display: inline-flex;
    align-items: center;
} 
/* ======================================= ABOUT ======================================== */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-items: center;
}
.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--small-font-size);
}

.about-info-name,.about-info-title{
    display: block;
    text-align: center;
}
.about-button{
    display: flex;
    justify-content: center;
}

 /* ====================================== Skill ======================= */
 .skills-container{
    row-gap: 0;
 }
 .skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
 }

.skills-icon,.skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-title{
    font-size: var(--h3-font-size);
}
.skills-icon{
    margin-right: 1rem;
}
.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: .4s;
}

.skills-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,.skills-persentage{
    height: 5px;
    border-radius: .25rem;
}
.skills-persentage{
    display: block;
    background-color: var(--first-color);
}
/* Frontend */
.skills-html{
    width: 90%;
}
.skills-css{
    width: 80%;
}
.skills-js{
    width: 60%;
}
.skills-react{
    width: 85%;
}
/* Backend */
.skills-php{
    width: 80%;
}
.skills-node{
    width: 80%;
}
.skills-firebase{
    width: 90%;
}
.skills-python{
    width: 85%;
}
/* Design */
.skills-figma{
    width: 95%;
}
.skills-sketch{
    width: 50%;
}
.skills-photo{
    width: 70%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills-open .skills-arrow{
    transform: rotate(-180deg);
}
/* .reactskill{
    height: 0%;
    overflow: hidden;
} */

/* ======================================= ABOUT END ==================================== */
/* ======================================= Qualification ==================================== */
.quali-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.quali-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.quali-button:hover{
    color: var(--first-color);
}
.quali-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.quali-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.quali-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.quali-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);

}
.quali-calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.quali-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: var(--first-color);
}
.quali-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px,7px);
}

.quali [data-content]{
    display: none;
}
.quali-active[data-content]{
    display: block;
}

/* ======================================= QUALIFICATION END ==================================== */
/* ======================================= Services ==================================== */
.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
}
.service-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: 0 2px 4px rgba(0,0,0,.15);
    transition: .3s;
}
.service-content:hover{
    box-shadow: 0 4px 8px rgba(0,0,0,.15);
}
.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
/*============= button ================*/
.button-small{
    padding: .75rem 1rem;
    color: black;

}
.button-link{
    padding: 0%;
    background-color: transparent;

}
.button-white{
    background-color: #fff;
    color: var(--first-color);
}
.button-white:hover{
    background-color: #fff;

}
/* ===================================== */
.service-button{
    cursor: pointer;
    font-size: var(--small-font-size);
}
.service-button:hover .button-icon{
    transform: translateX(.25rem);
}

.services-modal{
    position: fixed;
    top: 0%;
    left: 0;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.services-modal-content{
    position: relative;
    background-color: white;
    padding: 1.5rem;
    border-radius: .5rem;
}
.services-modal-services{
    display: flex;
}
.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--mb-1-5);
}
.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}
.active-modal{
    visibility: visible;
    opacity: 1;
}
/* ===============================================================portfolio================================= */
.portfolio-container{
    overflow: initial;
}
.portfolio-content{
    padding: 0 1.5rem;
}
.portfolio-img{
    width: 80%;
    border-radius: .5rem;
    justify-content: center;
}
.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio-description{
    margin-bottom: var(--mb-0-75);
}
.portfolio-button:hover .portfolio-icon{
    color:White;
}
/* =============================================project in my mind=============================================== */
.project{
    text-align: center;
}
.project-bg{
    background-color: var(--first-color);
    padding-top: 3rem;
}
.project-title{
    margin-bottom: var(--mb-1);
    font-size: var(--h2-font-size);
}
.project-description{
    margin-bottom: var(--mb-1-5);
}
.project-title,.project-description{
    color: #fff;
}
.project-img{
    width: 232px;
    justify-self: center;
}
/* =====================================Testimonal======================================================= */
.testimonal-data,.testimonal-header{
    display: flex;
}
.testimonal-data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonal-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonal-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonal-client{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}
.testimonal-description{
    margin-bottom: var(--mb-2-5);
}
.testimonal-icon{
    color: var(--first-color);
}

/* ===============================================Contect me=================================== */
.contact-container{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact-information{
    display: flex;
    margin-bottom: 2rem;
}
.contact-icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact-content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.contact-input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/* ========================================footer===================================== */
.footer{
    padding-top: 2rem;
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: var(--first-color);
    padding: 2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle{
    font-size: var(--small-font-size);
}
.footer-link{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer-link:hover{
    color: var(--first-color-lighter);
}
.footer-social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer-social:hover{
    color: var(--first-color-lighter);
}
.footer-copy{
    font-size: var(--small-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-1);
}
.footer-title,.footer-subtitle,.footer-link,.footer-social{
    color: #fff;
}