<%@ Master Language="C#" AutoEventWireup="true" CodeFile="clientmaster.master.cs" Inherits="clientmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="clinet%20css/default.css" rel="stylesheet" />
    <link href="clinet%20css/header.css" rel="stylesheet" />
    <link href="clinet%20css/Home.css" rel="stylesheet" />
    <link href="clinet%20css/product.css" rel="stylesheet" />
    <link href="clinet%20css/confirmorder.css" rel="stylesheet" />
    <link href="Admin/fontawesome/css/font-awesome.min.css" rel="stylesheet" />
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body > div, body > center {
            display: none !important;
        }
    </style>
</head>
<body style="background-color: #e6eaed;">
    <form id="form1" runat="server">
        <div>
            <div class="header">
                <a href="Default.aspx">
                <img
                    class="header__logo"
                    src="https://onlinebusinessmanager.com/wp-content/uploads/2018/09/white-amazon-logo-png-6.png"
                    alt="" />
                    </a>
                <div class="header__search">
                    <%--<input type="text" class="header_searchInput" />--%>
                    <asp:TextBox ID="TextBox1" CssClass="header_searchInput" runat="server"></asp:TextBox>
                    <%--  <SearchIcon  />--%>
                    <%--<asp:Button ID="Button1" CssClass="header__searchIcon" runat="server" Text="⌕" />--%>
                    <asp:LinkButton CssClass="header__searchIcon" OnClick="LinkButton2_Click1"  ID="LinkButton2" runat="server">
                    <i class="fa fa-search "></i>
                    </asp:LinkButton>
                    <%--<i class="fa fa-search header__searchIcon"></i>--%>

                </div>
                <div class="header__nav">
                    <div class="header__option">
                        <span runat="server" id="username" class="header__optionLineOne">Hello</span>
                        <span class="header__optionLineTwo">
                            <a href="Login.aspx" runat="server" class="auth" id="signin">Sign in</a>
                            <asp:LinkButton OnClick="LinkButton1_Click" CssClass="auth"  Visible="false" ID="LinkButton1" OnClientClick="return confirm('Are you sure want to Log out..');" runat="server">signout</asp:LinkButton>


                            </span>
                    </div>
                    <div class="header__option">
                        <span class="header__optionLineOne">Return& </span>
                        <a href="userorders.aspx"><span class="header__optionLineTwo auth">Orders</span></a>
                    </div>
                    <%--<div class="header__option">
                        <span class="header__optionLineOne">Your</span>
                        <span class="header__optionLineTwo">Prime</span>
                    </div>--%>
                    <div class="header__optionBasket">
                        <%--<ShoppingBasketIcon />--%>

                        <%--<a href="cartmaster.aspx">
                        <i style="color:white" class="fa fa-shopping-basket"></i>
                            </a>--%>
                        <asp:LinkButton OnClick="LinkButton3_Click" ID="LinkButton3" runat="server">

                        <i style="color:white" class="fa fa-shopping-basket"></i>
                            </asp:LinkButton>
                        <span class="header__optionLineTwo header_basketCount" id="cart" runat="server">0</span>

                    </div>
                </div>
            </div>
            <%-- image of amazon  --%>
            <div class="home">
                <div class="home-container">
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                         <%--</div>--%>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>
</html>
