<%@ master language="C#" autoeventwireup="true" inherits="Admin_Admin, App_Web_12vub0wy" %>

<!DOCTYPE html>
<a href="Admin.master">Admin.master</a>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>G-Indicator</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <link href="../css/AdminLTE.css" rel="stylesheet" />
    <link href="../css/_all-skins.css" rel="stylesheet" />
    
</head>
<body class="skin-red sidebar-mini">
    <form id="form1" runat="server">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header ">
                <!-- Logo -->
                <a href="#" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>G</b>In</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>G</b>Indicator</span>
                </a>
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">
                                    <i class="fa fa-lock"></i> Logout</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar" style="height: auto;">
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li>
                            <a href="Dashboard.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="City_grid.aspx">
                                <i class="fa fa-map-marker"></i>
                                <span>City </span>
                            </a>
                        </li>
                        <li>
                            <a href="Bus_type_gride.aspx">
                                <i class="fa fa-tag"></i>
                                <span>Bus Type </span>
                            </a>
                        </li>
                        <li>
                            <a href="Bus_grid.aspx">
                                <i class="fa fa-bus"></i>
                                <span>Bus </span>
                            </a>
                        </li>
                        <li>
                            <a href="vehical_type_grid.aspx">
                                <i class="fa fa-car"></i>
                                <span>Vehical Type </span>
                            </a>
                        </li>
                        <li>
                            <a href="Route_grid.aspx">
                                <i class="fa fa-road"></i>
                                <span>Route </span>
                            </a>
                        </li>
                        <li>
                            <a href="contact_grid.aspx">
                                <i class="fa fa-phone"></i>
                                <span>Contact </span>
                            </a>
                        </li>
                        <li>
                            <a href="feedback_grid.aspx">
                                <i class="fa fa-edit"></i>
                                <span>Feedback </span>
                            </a>
                        </li>
                        <li>
                            <a href="FAQs_Again_grid.aspx">
                                <i class="fa fa-question"></i>
                                <span>FAQs </span>
                            </a>
                        </li>

                    </ul>
                </section>
            </aside>
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </section>
            </div>
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.3.6
                </div>
                <strong>Copyright © 2016 </strong>All rights
            reserved.
            </footer>


            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg" style="position: fixed; height: auto;"></div>
        </div>
        <!-- ./wrapper -->

        <script src="../js/jquery-2.1.1.min.js"></script>

        <script src="../bootstrap/js/bootstrap.js"></script>
        <script src="../js/jquery.slimscroll.js"></script>
        <script src="../js/fastclick.js"></script>
        <script src="../js/app.min.js"></script>
        <script src="../js/demo.js"></script>
    </form>
</body>
</html>
