<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d cube</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            position: absolute;
            width: 30%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            transform-style: preserve-3d;
            animation: anim 5s linear infinite;
        }
        @keyframes anim{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate3d(1,1,1,360deg);
            }
        }
        .layer{
            position: absolute;
            /* display: flexbox; */
            background-color: blue;
            width: 300px;
            height: 300px;
            /* transform: rotateZ(45deg) rotateZ(90deg)translateY(60px); */
        }
        .layer:nth-child(1){
            transform: rotateY(0deg) translateY(0px);
        }
        .layer:nth-child(2){
            transform: rotateZ(90deg) translateZ(150px) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="layer" style="--layer:1;"></div>
            <div class="layer" style="--layer:2;"></div>
            <div class="layer" style="--layer:3;"></div>
        </div>
    </div>
</body>
</html>