<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* Rotate Sphere animation */
    @-webkit-keyframes animateSphere {
      0% {
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
      }

      50% {
        transform: rotateY(360deg) rotateX(360deg) rotateZ(0deg);
      }

      100% {
        transform: rotateY(720deg) rotateX(720deg) rotateZ(360deg);
      }
    }

    html {
      background: black;
    }

    .scene {
      perspective: 1000px;
    }

    .container {
      margin-top: 250px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      width: 200px;
      height: 200px;
      transform-style: preserve-3d;
      animation-name: animateSphere;
      animation-duration: 30s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .border {
      border: 1px solid black;
    }

    .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgba(204, 0, 102, 1);
    }

    /* X Axis */
    .circle:nth-child(1) {
      transform: rotate3d(1, 0, 0, 0deg);
    }

    .circle:nth-child(2) {
      transform: rotate3d(1, 0, 0, 36deg);
    }

    .circle:nth-child(3) {
      transform: rotate3d(1, 0, 0, 72deg);
    }

    .circle:nth-child(4) {
      transform: rotate3d(1, 0, 0, 108deg);
    }

    .circle:nth-child(5) {
      transform: rotate3d(1, 0, 0, 144deg);
    }

    /* Y Axis */
    .circle:nth-child(6) {
      transform: rotate3d(0, 1, 0, 0deg);
    }

    .circle:nth-child(7) {
      transform: rotate3d(0, 1, 0, 36deg);
    }

    .circle:nth-child(8) {
      transform: rotate3d(0, 1, 0, 72deg);
    }

    .circle:nth-child(9) {
      transform: rotate3d(0, 1, 0, 108deg);
    }

    .circle:nth-child(10) {
      transform: rotate3d(0, 1, 0, 144deg);
    }

    /* Z Axis */
    .circle:nth-child(11) {
      transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 0deg);
    }

    .circle:nth-child(12) {
      transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 36deg);
    }

    .circle:nth-child(13) {
      transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 72deg);
    }

    .circle:nth-child(14) {
      transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 108deg);
    }

    .circle:nth-child(15) {
      transform: rotate3d(0, 1, 0, 90deg) rotate3d(1, 0, 0, 144deg);
    }

    /* Light effect */
    .light {
      margin: auto;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      box-shadow: 10px 1px 30px white;
    }

    /* Clip the sphere a bit */
    .clip {
      clip-path: circle(7
      8%);
    }
  </style>
</head>

<body>
  <div class="scene">
    <div class="light">
      <div class="clip">
        <div class="container">
          <!-- X Axis -->
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <!-- Y Axis -->
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <div class="circle border"></div>
          <!-- Z Axis -->
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>