<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader with glowing dotes</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #040d21;
        }

        .loader {
            position: relative;
            animation: anim1 5s infinite linear;
            transform-origin: left;
        }

        .loader span {
            position: absolute;
            top: 0;
            width: 100px;
            height: 2px;
            /* background-color: white; */
            transform: rotate(calc(18deg*var(--i)));
            transform-origin: left;
        }

        @keyframes anim1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                /* transform-origin: left; */
                transform: rotate(360deg);
            }
        }

        .loader span::before {
            content: " ";
            position: absolute;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #41c9ee;
            border-radius: 50%;
            animation: anim 5s linear infinite;
            box-shadow: 0 0 10px #41c9ee,
                0 0 20px #41c9ee,
                0 0 30px #41c9ee,
                0 0 40px #41c9ee,
                0 0 50px #41c9ee,
                0 0 60px #41c9ee,
                0 0 70px #41c9ee,
                0 0 80px #41c9ee;
        }

        @keyframes anim {
            0% {
                transform: translateX(0px) scale(.1);
            }

            50% {
                transform: translateX(200px) scale(1);
            }

            100% {
                transform: translateX(0px) scale(.1);
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="loader">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
            <span style="--i:16;"></span>
            <span style="--i:17;"></span>
            <span style="--i:18;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            
        </div>
    </section>
</body>

</html>