<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js Clock</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }
        .circle{
            position: relative;
            width: 700px;
            height: 700px;
            background-color: red;
            border-radius: 50%;
            border: 20px solid white;
            box-shadow:  0 0 10px white,
                         0 0 20px white;
        }
        .inner{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
        }
        .number{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: green;
            border-radius: 50%;
        }
        .number>ul{
            position:relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        .number>ul>li{
            position: absolute;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
            color: white;
            list-style: none;
        }
        .number>ul>li:nth-child(1){
            top: 0;
        }
        .number>ul>li:nth-child(2){
            top: 5%;
            right: 25%;
        }
        .number>ul>li:nth-child(3){
            top: 23%;
            right: 5%;
        }
        .number>ul>li:nth-child(4){
            right: 0%;
        }
        .number>ul>li:nth-child(5){
            right: 10%;
            top: 70%;
        }
        .number>ul>li:nth-child(6){
            top: 85%;
            right: 25%;
        }
        
        
        .number>ul>li:nth-child(7){
            bottom: 0%;
        }
        .number>ul>li:nth-child(8){
            bottom: 10%;
            left: 20%;
        }
        .number>ul>li:nth-child(9){
            bottom: 25%;
            left: 5%;
        }
        .number>ul>li:nth-child(10){
            left: 0%;
        }
        .number>ul>li:nth-child(11){
            left: 5%;
            top: 25%;

        }
        .number>ul>li:nth-child(12){
            top: 8%;
            left: 20%;
        }
        .handle{
            position: absolute;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second,.minute,.hour{
            position: absolute;
            top: 50%;
            transform-origin: top;
            width: 20px;
            border-radius: 20px;
        }
        .second{
            animation: second 60s linear infinite;
            height: 350px;
            background-color: red;
        }
        .minute{
            animation: minute 3600s linear infinite;
            animation-delay:.3s;
            height: 300px;
            background-color: blue;
        }
        .hour{
            animation: hour 216000s linear infinite;
            animation-delay: .5s;
            height: 150px;
            background-color: aqua;
        }
        @keyframes second{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        
        @keyframes minute{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        @keyframes hour{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
        

        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="circle">
            <div class="inner">
                <div class="number">
                    <ul>
                        <li>12</li>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                    </ul>
                </div>
                <div class="handle">
                    <div class="hour"></div>
                    <div class="minute"></div>
                    <div class="second"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

</script>
</html>