<%@ master language="C#" autoeventwireup="true" inherits="user_userMaster, App_Web_egmhqtds" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G-Indicator</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <style>

        body
        {
            color:white;
        }
    </style>
    

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .section-modal .close-modal {
            position: absolute;
            top: 25px;
             width: auto; 
             height: auto; 
            background-color: rgba(0, 0, 0, 0.89);
            cursor: pointer;
            padding: 10px;
        }
        .contact .form-group textarea.form-control
        {
            height:auto;
        }
        img
        {
            width:100%;
        }
        .profileLabel {
    display: block;
    padding: 10px;
    color: white;
    margin-bottom: 5px;
    padding-left: 0px;
}
      
    </style>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <div>
             <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                    <asp:Label ID="Label3" runat="server" Text=""></asp:Label>
                    <asp:Label ID="Label4" runat="server" Text=""></asp:Label>
           
            <div class="section-modal contact login">
                <section id="logo-section" class="text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="logo text-center">
                                    <h1>G-Indicator</h1>
                                    <span>Welcome, <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label> </span>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                </section>
                <div class="modal-content">
                    <div class="container">
                        <div class="row">
                            <div class="section-title text-center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>
                        </div>
                        <!--/.row -->
                        <div class="row">
                            <div class="col-md-12">
                                <div id="contactForm">
                                 
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                                   
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="userHome.aspx" data-toggle="tooltip" data-placement="left" title="Home"><i class="fa fa-home"></i></a>
                    </li>
                     <li>
                        <a data-toggle="tooltip" data-placement="left" title="Profile" href="userProfile.aspx"><i class="fa fa-user"></i></a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" data-placement="left" title="AddVehicle" href="userVehicle.aspx"><i class="fa fa-car"></i></a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" data-placement="left" title="SearchVehicle"  href="SearchVehicle.aspx"><i class="fa fa-search"></i></a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" data-placement="left" title="Contact" href="userContact.aspx"><i class="fa fa-envelope"></i></a>
                    </li>
                    <li>
                        <a data-toggle="tooltip" data-placement="left" title="Feedback"  href="userFeedback.aspx"><i class="fa fa-comment-o"></i></a>
                    </li>
                      <li>
                        <a data-toggle="tooltip" data-placement="left" title="ChangePassword"  href="Userchangepassword.aspx"><i class="fa fa-key"></i></a>
                    </li>
                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" data-toggle="tooltip" data-placement="left" title="Logout" OnClick="LinkButton1_Click"> <i class="fa fa-power-off"></i>


                        </asp:LinkButton>
                     
                    </li>
                </ul>
            </div>
        </div>
        <!-- Template js -->
    <script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <%--<script src="js/jquery.appear.js" type="text/javascript"></script>--%>
    <%--<script src="js/contact_me.js" type="text/javascript"></script>--%>
    <%--<script src="js/jqBootstrapValidation.js" type="text/javascript"></script>--%>
    <script src="../js/modernizr.custom.js" type="text/javascript"></script>
    <%--<script src="../js/script.js" type="text/javascript"></script>--%>
    <link href="../css/site.css" rel="stylesheet" />
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
       
    </form>
</body>
</html>
