<%@ master language="C#" autoeventwireup="true" inherits="Comon, App_Web_hweh0vvk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G-Indicator</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>


    <!-- Template js -->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <%--<script src="js/contact_me.js" type="text/javascript"></script>--%>
    <%--<script src="js/jqBootstrapValidation.js" type="text/javascript"></script>--%>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <link href="css/site.css" rel="stylesheet" />

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate="novalidate">
        <div>
            <div class="section-modal contact login">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <asp:HyperLink ID="home" runat="server" NavigateUrl="~/Default.aspx">
                       
                            <i class="fa fa-home"></i>
                       
                   </asp:HyperLink>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="section-title text-center">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>

                            </div>
                        </div>
                        <!--/.row -->
                        <div class="row" style="padding-top: 80px;">
                            <div class="col-md-12">
                                <div id="contactForm">
                                 <%--   <div class="col-md-offset-3 col-md-6">--%>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                                   <%-- </div>--%>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
