<%@ master language="C#" autoeventwireup="true" inherits="Main, App_Web_hweh0vvk" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>G-Indicator</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>


    <!-- Template js -->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.appear.js" type="text/javascript"></script>
    <%--<script src="js/contact_me.js" type="text/javascript"></script>--%>
    <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/site.css" rel="stylesheet" />
    <style>
        .box {
    background-color: rgba(0, 0, 0, 0.56);
    color: white;
        padding: 10px;
    margin: 20px 0px;
}

.title {
    font-weight: bold;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.45);
}

.detail {
    padding: 10px;
}
img
{
    width:100%;
}
    </style>
  
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <div>
            <div class="section-modal contact" id="contact-modal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <asp:HyperLink ID="home" runat="server" NavigateUrl="~/Default.aspx">
                       
                            <i class="fa fa-home"></i>
                       
                   </asp:HyperLink>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="section-title text-center">
                                <h3>Route for
                                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></h3>
                            </div>
                        </div>
                        <!--/.row -->
                        <div class="row" style="padding-top: 80px;">
                            <div class="col-md-12">
                                <div id="contactForm">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </form>
</body>
</html>
