<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <meta content="webthemez" name="author" />
    <title>JPanel-Admin</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />

    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style> 
.panel-body {
    padding: 15px !important;
    overflow: scroll !important;
}
        body > div, body > center {
            display: none !important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-default top-navbar" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><strong><i class="icon fa fa-plane"></i>Hosting Admin</strong></a>
                    <div id="sideNav" href="#">
                        <i class="fa fa-bars icon"></i>
                    </div>
                </div>

                <ul class="nav navbar-top-links navbar-right">


                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i>Welcome Admin</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lnkLogout" OnClick="lnkLogout_Click"><i class="fa fa-sign-out fa-fw"></i>Logout</asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
            </nav>
            <!--/. NAV TOP  -->
            <nav class="navbar-default navbar-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav" id="main-menu">
                        <li>
                            <a href="Dashboard.aspx"><i class="fa fa-dashboard"></i>Dashboard</a>
                        </li>
                        <li><a href="catmaster.aspx"><i class="fa fa-envelope"></i>Category Master</a></li>
                        <li><a href="subcatmaster.aspx"><i class="fa fa-envelope"></i>Subcategory Master</a></li>
                        <li><a href="thirdcatmaster.aspx"><i class="fa fa-envelope"></i>Thirdcategory Master</a></li>
                        <li><a href="usermaster.aspx"><i class="fa fa-envelope"></i>User Master</a></li>
                        <li><a href="ordermaster.aspx"><i class="fa fa-envelope"></i>Order Master</a></li>
                        
                    
                    </ul>

                </div>

            </nav>
            <!-- /. NAV SIDE  -->
            <div id="page-wrapper">
                <div class="header " style="border-bottom: 1px solid #dedede;">
                    <h1 class="page-header clearfix">
                        <asp:ContentPlaceHolder ID="Contenttitle" runat="server"></asp:ContentPlaceHolder>
                        <small>
                            <asp:ContentPlaceHolder ID="Contenttitle2" runat="server"></asp:ContentPlaceHolder>
                        </small>
                        <span class="pull-right">
                            <asp:ContentPlaceHolder ID="ContentButton" runat="server"></asp:ContentPlaceHolder>
                        </span>
                    </h1>



                </div>
                <div id="page-inner">
                    <asp:ContentPlaceHolder ID="ContentPage" runat="server"></asp:ContentPlaceHolder>


                    <footer style="text-align:center">
                        <p>All right reserved. Design and Develop by: <a href="#">Prajapati Bhavik</a></p>
                    </footer>
                </div>
                <!-- /. PAGE INNER  -->
            </div>
            <!-- /. PAGE WRAPPER  -->
        </div>
        <!-- /. WRAPPER  -->
        <!-- JS Scripts-->
        <!-- JS Scripts-->
        <!-- jQuery Js -->
        <script src="assets/js/jquery-1.10.2.js"></script>
        <!-- Bootstrap Js -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Metis Menu Js -->
        <script src="assets/js/jquery.metisMenu.js"></script>
        <!-- Morris Chart Js -->
        <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
        <script src="assets/js/morris/morris.js"></script>


        <script src="assets/js/easypiechart.js"></script>
        <script src="assets/js/easypiechart-data.js"></script>

        <script src="assets/js/Lightweight-Chart/jquery.chart.js"></script>

        <!-- Custom Js -->
        <script src="assets/js/custom-scripts.js"></script>


        <!-- Chart Js -->
        <script type="text/javascript" src="assets/js/Chart.min.js"></script>
        <script type="text/javascript" src="assets/js/chartjs.js"></script>


    </form>


</body>



</html>
