<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- =========================== Home ========================================== -->
    <div class="home">
        <div class="home_coverbg">
        </div>
        <!-- <svg id="svg-blob" viewBox="0 100 100 100" xmlns="http://www.w3.org/2000/svg" version="1.1">
            <defs> 
                <linearGradient id="blob-gradient" x1="0" x2="1" y1="1" y2="0">
                    <stop id="stop1" stop-color="#EDFF33FF" offset="0%"></stop>
                    <stop id="stop2" stop-color="#FFA906FF" offset="100%"></stop>
                </linearGradient>
            </defs>
        <path fill="url(#blob-gradient)" d="M31,-19C34,-12.7,26,-1.1,19,7.1C12,15.4,6,20.4,-3.8,22.6C-13.5,24.8,-27,24.1,-33.7,16C-40.4,7.9,-40.3,-7.7,-33.5,-16.1C-26.8,-24.5,-13.4,-25.9,0.3,-26C14,-26.2,28,-25.2,31,-19Z" width="100%" height="100%" transform="translate(50 50)" stroke-width="0" style="transition: all 0.3s ease 0s;"></path>
        </svg> -->
        <div class="social">
            <a href="https://instagram.com"> <i class="fa-brands fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://linkedin.com"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </div>


    <!-- ======================== About ====================================== -->
    <div class="about">
        <h1><u>About us </u></h1>
        <div class="about_content">

            <div class="about_dis">
                <h2>Welcome To Darshan Design</h2>
                <p>Bring Your Vision to Life. Let’s Get Started.
                Are you looking to establish your business? Your business idea is a dream which needs to be brought to
                reality. With the help of Darshan Design’s services, your dreams would not only see the light of the day but
                also shine bright and radiate. The first step for a successful business is proper branding. With proper
                branding, the foundation of your company is built. As we already know, the foundation of any building needs
                to be strong or the building is at the risk of crumbling down any minute. In the same way, the foundation of
                your business or company should be strong enough where your clients can rely well upon.</p>
            </div>
            <div class="logoanimation">
                <img src="images/img12gb.png">
                <div class="layer">
                    <div class="l1"></div>
                    <div class="l2">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ============================ Services ================================== -->
    <div class="services">
        <div class="glob1 glob"></div>
        <div class="glob2 glob"></div>
        <h1><u>Services</u></h1>
        <div class="services_work"></div>
        <div class="services_dis">
            <a href="https://darshandesign.com/service/logo-design/
            ">Logo Design</a>
            <a href="https://darshandesign.com/brand-logo-designer-india/
            ">Brand Logo Design
        </a>
            <a href="https://darshandesign.com/business-logo-designer/
            ">Business Logo Design
        </a>
            <a href="https://darshandesign.com/3d-logo-designer-india/
            ">3D Logo Design
        </a>
            <a href="https://darshandesign.com/our-services/
            ">Graphics Design
        </a>
            <a href="https://darshandesign.com/catalougue-designer-india/
            ">Catalogue Design​
        </a>
            <a href="https://darshandesign.com/flyer-pamphlet-designer-india/
            ">Flyer Design
        </a>
            <a href="https://darshandesign.com/flyer-pamphlet-designer-india/
            ">Pamphlet Design
        </a>
        </div>
    </div>
    <!-- =============================== contect us  ============================================== -->
    <div class="contectus">
        <h1><u>Contect us</u></h1>
        <div class="contect_dis">
            <input type="text" placeholder="Enter your name" >
            <input type="text" placeholder="Enter your Email" >
            <textarea name="" id="" cols="100" rows="10" placeholder="Enter your description"></textarea>
            <button>Submit</button>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>