<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar from css</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(58, 0, 97);
        }
        nav{
            height: 100%;
            width:100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            position: relative;
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            height: 60px;
            width: 100vw;
            border-radius: 20px;
            background-color: rgb(35, 1, 88);
            box-shadow: 0 0 50px rgb(0, 0, 0),
                        0 0px 10px rgb(0, 0, 0);
        }
        .icon{
            margin-right: 5%;
            padding: 1%;
            display: inline-block;
            width: 100px;
            height: 100%;
            font-weight: 700;
            font-size: 30px;
        }
        .icon>span{
            color: green;
        }
        .main>ul{
            display: flex;
            list-style: none;
        }
        .main ul li{
            margin-left: 15%;
        }
        .main ul li a{
            text-decoration: none;
            color: white;
        }
       .search{
        /* padding: 1%;
        width: 50px;
        height: 100%; */
        text-decoration: none;
        position: absolute;
        right: 2%;
    } 
    .search a{
           color: yellow;
        text-decoration: none;
       }
       .search a:hover{

       }
    </style>
</head>
<body>
    <nav id="nav">
        <div class="main">
            <div class="icon"><span>Big</span>Int</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Protfolio</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">contect</a></li>
            </ul>
            <div class="search">    
                <a href="#">S</a>
                
            </div>
        </div>
    </nav>
    <img  src="img/off2.jpg" alt="unsplash"/>
</body>
<script>
    let img= document.querySelector('img')
    // img.setAttribute(src,'https://unsplash.com/photos/04X1Yp9hNH8')
    img.src ="img/off1.jpg" 
    img.style.height = 100+"px";
    img.style.width = 100+"px"

</script>
</html>
